#--------------------------------------------------------------------------
#  ClassesCountParser.tt
#  ObjectiveCritic
#
#  Created by Egor Chiglintsev on December 27, 2013.
#  Copyright (c) 2013 Egor Chiglintsev. All rights reserved.
#--------------------------------------------------------------------------

grammar ClassesCountParser

  rule text
    (
      comment* class_interface wsp? {
        def to_s
          class_interface.name
        end
      }
    )* {
      def to_s
        elements.collect {|elem| elem.class_interface.name }.to_s
      end
    }
  end

  rule comment
    multiline_comment / single_line_comment / wsp
  end

  rule multiline_comment
    "/*"
    (
      !"*/"
      (. / endl)
    )*
    "*/"
  end

  rule single_line_comment
    "//"
    (
      !endl
      .
    )*
    endl
  end

  rule endl
    "\n"
  end

  rule class_interface
    "@interface" wsp class_name wsp ":" wsp superclass_name protocols_list? wsp "@end" {
      def name
        class_name.text_value
      end
    }
  end

  rule class_name
    identifier
  end

  rule superclass_name
    identifier
  end

  rule identifier
    [a-zA-Z] [a-zA-Z0-9]*
  end

  rule protocols_list
    "<" wsp protocol_name ("," wsp protocol_name)* wsp ">"
  end

  rule protocol_name
    identifier
  end

  rule wsp
    [" " "\t" "\n"]+
  end
end